# android-jetpack-compose-demo

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/media/hiway/demo/: ExampleInstrumentedTest.kt
app/src/main/java/media/hiway/demo/: DemoNavGraph.kt  DemoNavigation.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/media/hiway/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/media/hiway/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
